# syfj

./: pom.xml  syfj.sql
src/main/java/com/exam/taker/: SyfjApplication.java
src/main/java/com/exam/taker/common/: BaseEntityWrapper.java  PageInfo.java  ResponseInfo.java
src/main/java/com/exam/taker/config/: MybatisPlusConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/exam/taker/constant/: AuthConstants.java  ImportConst.java  RequestCodeEnum.java  ReturnConst.java
src/main/java/com/exam/taker/controller/: BatchImportRecordController.java  DictionaryController.java  DictionaryGroupController.java  FileInfoController.java  SysLogController.java  TemplateController.java  UserController.java
src/main/java/com/exam/taker/dao/: BatchImportRecordMapper.java  DictionaryGroupMapper.java  DictionaryMapper.java  FileInfoMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/exam/taker/domain/: BatchImportRecord.java  Dictionary.java  DictionaryGroup.java  FileInfo.java  SysLog.java  User.java
src/main/java/com/exam/taker/dto/: BatchImportRecordDto.java  BatchImportRecordListDto.java  DictionaryDto.java  DictionaryListDto.java  QueryUserDto.java  RequestDto.java  SysLogDto.java  SysLogListDto.java
src/main/java/com/exam/taker/importUtil/: ExportTools.java  FiledEnum.java  ImportTools.java  ModelEnum.java
src/main/java/com/exam/taker/security/: JWTAuthenticationTokenFilter.java  JWTConfig.java  JwtUtil.java  ResultUtil.java  SecurityConfig.java  SelfUserDetailsService.java  SelfUserEntity.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/exam/taker/service/: BatchImportRecordService.java  DictionaryGroupService.java  DictionaryService.java  FileInfoService.java  SysLogService.java  UserService.java
src/main/java/com/exam/taker/service/impl/: BatchImportRecordServiceImpl.java  DictionaryGroupServiceImpl.java  DictionaryServiceImpl.java  FileInfoServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/taker/util/: CommonUtils.java  DateUtil.java  MobileUtil.java  RandomValidateCodeUtil.java  SpringUtils.java  ValidateCodeUtil.java
src/main/java/com/exam/taker/util/customize/: AseUtil.java  DesensitizedUtils.java  EncryptField.java  EncryptFieldAop.java  EncryptMethod.java  MaskingField.java  MaskingTypeEnum.java  ObjectUtils.java
src/main/java/com/exam/taker/vo/: BatchImportRecordVo.java  DataVo.java  DatasInfoVo.java  DatasVo.java  DatassInfoVo.java  InfoVo.java  UserDetailVo.java  UserVo.java
src/main/resources/mapper/: DictionaryGroupMapper.xml  FileInfoMapper.xml  SysLogMapper.xml
