spring.application.name=syfj
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:mysql://localhost:3306/syfj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=256
spring.datasource.max-wait=10000
spring.datasource.min-idle=128
spring.datasource.initial-size=10

mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.exam.taker.domain
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null

spring.redis.host=172.0.106.126
spring.redis.port=6379
spring.redis.password=hdgs2022
spring.redis.database=0

#mqtt.enabled=true
#mqtt.host=tcp://81.70.84.75:1883
#mqtt.client_id=mqtt_a555c591
#mqtt.username=111
#mqtt.password=111
#mqtt.last-will-topic=pos_message_all
#mqtt.topics=Server
#
#socketio.host=0.0.0.0
##socketio.host=172.0.107.8
#socketio.port=9099
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\u05A1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\u0133\uFFFD\uFFFD\u0223\uFFFD\uFFFD\uFFFD\u05B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#socketio.maxFramePayloadLength=1048576
## \uFFFD\uFFFD\uFFFD\uFFFDhttp\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0773\uFFFD\uFFFD\uFFFD
#socketio.maxHttpContentLength=1048576
## socket\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u02FF\uFFFDboss\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\u03AA1\uFFFD\uFFFD\uFFFD\u0263\uFFFD
#socketio.bossCount=1
#socketio.workCount=100
#socketio.allowCustomRequests=true
## \u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9\uFFFD\uFFFD\u012C\uFFFD\uFFFD10\uFFFD\uB863HTTP\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAws\u042D\uFFFD\u9CEC\u02B1\u02B1\uFFFD\uFFFD
#socketio.upgradeTimeout=1000000
## Ping\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9\uFFFD\uFFFD\u012C\uFFFD\uFFFD60\uFFFD\uB8EC\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u043D\uFFFD\uFFFD\u0575\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u037B\u1DE2\uFFFD\u0373\uFFFD\u02B1\uFFFD\u00BC\uFFFD
#socketio.pingTimeout=6000000
## Ping\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E9\uFFFD\uFFFD\u012C\uFFFD\uFFFD25\uFFFD\uB863\uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD
#socketio.pingInterval=25000

jwt.secret= JWTSecret
# HeaderKEY
jwt.tokenHeader= Authorization
# Token\u01F0\u05FA\uFFFD\u05B7\uFFFD
jwt.tokenPrefix= challenger-
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\u03BB\uFFFD\uFFFD 1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD=86400 7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD=604800
jwt.expiration: 86400
# \uFFFD\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u05A4\uFFFD\u013D\u04FF\uFFFD
#/studentsAbouts/**,/statisticsAbouts/**,/statisticsCityAverageNum/**,/statisticsMakeNum/**,/statisticsSchoolAverageNum/**,/export/**,
jwt.antMatchers=/user/getCode,/studentMake/queryMarkCode,/studentMake/queryMark,/studentMake/synchronizationMaKERedis,/sysLog/getQueryMarkRedisInfo,/superviseInfo/getConvergeSupervise,/login/**,/doc.html,/swagger-resources/**,/v2/**,/swagger-ui.html,/webjars/**,/swagger-ui.html/**
xjbt.secretkey=Xjbt!#@2020617

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

xjbt.query.score=queryMark

# 打印sql
#logging.level.com.exam.taker.dao=debug